<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\Users\Robin\Documents\Media\Unity\Sandbox\Sandbox\Assets\Scripts\BuildingController.cs">
    <Files>
      <File FileName="Assets\Scripts\BuildingElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="76" Column="40" />
      <File FileName="Assets\Scripts\Building\BuildingController.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\Building\BuildingElement.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Building\BuildingStages.cs" Line="44" Column="4" />
      <File FileName="d:\Users\Robin\Documents\Media\Unity\Sandbox\Sandbox\Assets\Scripts\BuildingController.cs" Line="6" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>